{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "module": "commonjs",
    "target": "es5",
    "strictNullChecks": true,
    "removeComments": true,
    "lib": ["es2015", "esnext", "esnext.asynciterable"]
  },
  "include": ["./src/**/*"]
}
